<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@null"
        android:overScrollMode="never"
        android:layout_alignParentTop="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/nav_fav_unselected" />

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btnLike"
            app:srcCompat="@drawable/post_comment_icon" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/btnComment"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/post_send_icon" />

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                app:ci_width="5dp"
                app:ci_height="5dp"
                app:ci_margin="3dp"
                app:ci_drawable="@drawable/circle_indicator_selected"
                app:ci_drawable_unselected="@drawable/circle_indicator_unselected"
                android:layout_height="48dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/post_save_collection" />
    </RelativeLayout>



</LinearLayout>